##############################
# Input and output parameters (paths are RELATIVE to executable)
##############################
tmpDir = ./tmp
inputFile = /Users/gerb/Development/workspaces/data/geostats/geometries/germany/DEU_adm/DEU_adm3.shp
outputFile = /Users/gerb/Development/workspaces/data/geostats/geometries/germany/DEU_adm/DEU_adm3.ttl

##Possible export formats: RDF/XML (default), RDF/XML-ABBREV, N-TRIPLES, TURTLE (or TTL), N3
format = TURTLE

##Specify the type of the triple store where the exported data will be imported. 
##Possible values: 1) GeoSPARQL, 2) Virtuoso, 3) wgs84_pos (for WGS84 Geoposition RDF vocabulary)
targetStore = GeoSPARQL

##############################
# Data parameters (CASE-sensitive for shapefiles!!!)
# Change parameters to reflect the shapefile contents that will be extracted
##############################
featureString = DEU_adm3
attribute = ID_3
ignore = UNK
type = resource
name = NAME_3
class = TYPE_3
administrativeDistrict = NAME_2
state = NAME_1
country = NAME_0

##############################
#Namespaces parameters
##############################
# Optional parameters. Change these parameters if you want to use different values for the namespaces and prefixes
nsPrefix=geostats
nsURI=http://geostats.aksw.org/
ontologyNSPrefix=geo
ontologyNS=http://www.opengis.net/ont/geosparql#

##############################
# Spatial Reference parameters
##############################
# Optional parameters. These fields should be filled in if a transformation between EPSG reference systems is needed
# If not specified, geometries are assumed in WGS84 reference system (EPSG:4326).
#sourceRS=EPSG:4326
#targetRS=EPSG:4326

##############################
# Other parameters
##############################
# Optional parameters. Default lang for the labels created in the output RDF. By default, the value will be English-en
defaultLang=de