# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/geostats.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout, not used
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file, stdout
org.glassfish.jersey.level=DEBUG

#org.glassfish.jersey.level=DEBUG
#org.glassfish.jersey.handlers=java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern=/Users/gerb/Development/workspaces/java/motion_intelligence.services/log/mi.log
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter